In [4]:
import pandas as pd

import akeneo as ak

In [2]:
connector, _ = ak.create_from_env()

In [3]:
categories = connector.get_categories()
products = connector.get_products()

In [5]:
cats = pd.DataFrame(categories)
cats["num_of_products"] = 0
cats

                     code              labels          parent  num_of_products
0                  master      Master catalog            None                0
1          tvs_projectors  TVs and projectors          master                0
2             pc_monitors         PC Monitors  tvs_projectors                0
3                 led_tvs             LED TVs  tvs_projectors                0
4                 cameras             Cameras          master                0
..                    ...                 ...             ...              ...
163             suppliers           Suppliers            None                0
164        supplier_mongo               Mongo       suppliers                0
165         supplier_zaro                Zaro       suppliers                0
166  supplier_the_tootles         The Tootles       suppliers                0
167       supplier_abibas              Abibas       suppliers                0

[168 rows x 4 columns]

In [12]:
for p in products:
    for c in p.categories:
        cats.loc[cats["code"] == c, "num_of_products"] += 1
cats

                     code              labels          parent  num_of_products
0                  master      Master catalog            None                0
1          tvs_projectors  TVs and projectors          master                0
2             pc_monitors         PC Monitors  tvs_projectors              122
3                 led_tvs             LED TVs  tvs_projectors               97
4                 cameras             Cameras          master                0
..                    ...                 ...             ...              ...
163             suppliers           Suppliers            None                0
164        supplier_mongo               Mongo       suppliers               42
165         supplier_zaro                Zaro       suppliers               94
166  supplier_the_tootles         The Tootles       suppliers                0
167       supplier_abibas              Abibas       suppliers               43

[168 rows x 4 columns]

In [24]:
cats[cats["parent"].isnull()]

          code          labels parent  num_of_products
0       master  Master catalog   None                0
67       sales   Sales catalog   None                0
159      print           Print   None                0
163  suppliers       Suppliers   None                0

In [35]:
cats[cats["parent"].isin(["master", "sales", "print", "suppliers"])]

                     code              labels     parent  num_of_products
1          tvs_projectors  TVs and projectors     master                0
4                 cameras             Cameras     master                0
8             audio_video     Audio and Video     master                0
12             print_scan      Print and scan     master                0
16                clothes             Clothes     master                0
28                 office              Office     master                0
47     master_accessories         Accessories     master                0
53             master_men                 Men     master                0
61           master_women               Women     master                0
68                 brands              Brands      sales                0
154       home_appliances     Home appliances      sales                0
160     print_accessories         Accessories      print                3
161        print_clothing            Clothing      print               64
162           print_shoes               Shoes      print               20
164        supplier_mongo               Mongo  suppliers               42
165         supplier_zaro                Zaro  suppliers               94
166  supplier_the_tootles         The Tootles  suppliers                0
167       supplier_abibas              Abibas  suppliers               43

In [32]:
cats[cats["parent"].isin(["print_accessories", "print_clothing", "print_shoes"])]

Empty DataFrame
Columns: [code, labels, parent, num_of_products]
Index: []

In [38]:
cats[cats["parent"].isin(["clothes"])]

                   code       labels   parent  num_of_products
17                pants        Pants  clothes                0
19                shoes        Shoes  clothes                0
20  clothes_accessories  Accessories  clothes                0
25                sweat        Sweat  clothes                0
26                coats        Coats  clothes                0
27            underwear    Underwear  clothes                0

In [49]:
cats[cats["parent"].isin(["master_men", "master_men_blazers"])]

                        code    labels              parent  num_of_products
54        master_men_blazers   Blazers          master_men               13
55  master_men_blazers_deals     Deals  master_men_blazers               34
56          master_men_pants     Pants          master_men                0
59          master_men_shoes     Shoes          master_men               48
60                   tshirts  T-shirts          master_men               30

In [50]:
cats[cats["parent"].isin(["master_women"])]

                    code   labels        parent  num_of_products
62  master_women_blouses  Blouses  master_women               15
64  master_women_dresses  Dresses  master_women               16
65   master_women_shirts   Shirts  master_women               10
66    master_women_shoes    Shoes  master_women               21

In [53]:
cats[cats["parent"].isin(["master_women_blouses", "master_women_dresses", "master_women_shirts", "master_women_shoes"])]

                          code labels                parent  num_of_products
63  master_women_blouses_deals  Deals  master_women_blouses                6

In [55]:
prods = pd.DataFrame(products)
prods

,identifier,enabled,family,categories,groups,created,updated,parent,values
0,1111111171,True,accessories,"[master_accessories_bags, print_accessories, s...",[],2022-01-12 12:08:58+00:00,2022-01-12 12:08:59+00:00,None,{'image': 'f/e/9/6/fe960148cdaa746093eb734cd82...
1,13620748,True,led_tvs,"[led_tvs, samsung, tvs_projectors_sales]",[],2022-01-12 12:08:58+00:00,2022-01-12 12:08:59+00:00,None,"{'name': 'Samsung UE40ES5500PXZT LED TV', 'dis..."
2,15554974,True,webcams,"[cameras_sales, logitech, webcams]",[],2022-01-12 12:08:58+00:00,2022-01-12 12:08:59+00:00,None,"{'maximum_video_resolution': '640_x_480', 'nam..."
3,12249740,True,scanners,"[avision, print_scan_sales, scanners]",[],2022-01-12 12:09:22+00:00,2022-01-12 12:09:22+00:00,None,{'picture': 'c/2/d/f/c2df1e701322f576b6e477653...
4,1111111130,True,clothing,"[master_men_blazers_deals, supplier_zaro]",[],2022-01-12 12:09:24+00:00,2022-01-12 12:09:24+00:00,apollon_yellow,"{'size': 'xs', 'color': 'yellow', 'supplier': ..."
...,...,...,...,...,...,...,...,...,...
1234,1111111125,True,clothing,"[master_men_blazers_deals, supplier_zaro]",[],2022-01-12 12:09:22+00:00,2022-01-12 12:09:22+00:00,apollon_pink,"{'size': 'xs', 'color': 'pink', 'supplier': 'z..."
1235,1111111126,True,clothing,"[master_men_blazers_deals, supplier_zaro]",[],2022-01-12 12:09:22+00:00,2022-01-12 12:09:22+00:00,apollon_red,"{'size': 'xxl', 'color': 'red', 'supplier': 'z..."
1236,1111111127,True,clothing,"[master_men_blazers_deals, supplier_zaro]",[],2022-01-12 12:09:22+00:00,2022-01-12 12:09:22+00:00,apollon_red,"{'size': 'm', 'color': 'red', 'supplier': 'zar..."
1237,1111111128,True,clothing,"[master_men_blazers_deals, supplier_zaro]",[],2022-01-12 12:09:22+00:00,2022-01-12 12:09:22+00:00,apollon_yellow,"{'size': 'm', 'color': 'yellow', 'supplier': '..."
1238,1111111129,True,clothing,"[master_men_blazers_deals, supplier_zaro]",[],2022-01-12 12:09:22+00:00,2022-01-12 12:09:22+00:00,apollon_yellow,"{'size': 's', 'color': 'yellow', 'supplier': '..."

In [56]:
prods[prods["categories"]]

Empty DataFrame
Columns: [identifier, enabled, family, categories, groups, created, updated, parent, values]
Index: []